{
  "Config": [
    {
      "group": "kubernetes.crossplane.io",
      "directUrl": {
        "urls": [
          "https://github.com/crossplane-contrib/provider-kubernetes/archive/refs/heads/main.zip"
        ],
        "filter": "provider-kubernetes-main/package/crds/"
      }
    }
  ]
}